# Common
NODE_ENV=development

# DB
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=vocab_user
POSTGRES_PASSWORD=vocab_pass
POSTGRES_DB=vocab_db

# Backend
BACKEND_PORT=5005
BACKEND_JWT_SECRET=supersecretjwt

# Telegram
TELEGRAM_BOT_TOKEN=REPLACE_ME
TELEGRAM_WEBAPP_SECRET=REPLACE_ME
PUBLIC_BASE_URL=https://example.com

